{
  "name": "Dragoon",
  "version": "0.0.1",
  "description": "Node Powered ML Engine",
  "main": "server.js",
  "author": "Rupak",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cricapi": "^1.2.9",
    "crypto": "^1.0.1",
    "csvtojson": "^1.1.12",
    "decompress-response": "^3.3.0",
    "express": "^4.16.3",
    "fast-csv": "^2.4.1",
    "igdb-api-node": "^3.1.4",
    "lodash": "^4.17.10",
    "mc": "^1.0.6",
    "method-override": "^2.3.10",
    "ml": "^3.2.0",
    "ml-sentiment": "^2.0.7",
    "mongoose": "^4.10.8",
    "morgan": "^1.9.0",
    "natural": "^0.5.6",
    "node-tvdb": "^4.0.0",
    "pandas-js": "^0.2.4",
    "request": "^2.85.0",
    "sentiment": "^5.0.0",
    "stackexchange": "^0.4.0",
    "wink-naive-bayes-text-classifier": "^1.1.4",
    "xml2js": "^0.4.19",
    "zomato": "^1.1.0",
    "decompress-response": "^3.3.0",
    "zlib": "^1.0.5",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "jshint-stylish": "^2.2.1",
    "gulp-jshint": "^2.1.0",
    "mimir": "^0.0.1",
    "serialize-javascript": "^1.5.0",
    "remove-stopwords": "^1.0.3",
    "winston": "^3.0.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "jasmine": "^3.1.0"
  }
}
